{
  "name": "coding-competition",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Deepak Jose",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  }
}
